Generated by EAGLE CAM Processor 8.6.0

Drill Station Info File: C:/Users/Element18592/AppData/Local/Temp/Eagle-Mfi9GN/Xectuer LPC Rebuild.dri

 Date              : 10/31/2022 9:07 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0551inch     8
 T02   0.0630inch     3
 T03   0.1024inch     1
 T04   0.1339inch     1

Total number of drills: 13

Plotfiles:

 C:/Users/Element18592/AppData/Local/Temp/Eagle-Mfi9GN/Xectuer LPC Rebuild.TXT
